# seekhealth

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/seekhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/seekhealth/: App.kt  MainActivity.kt
app/src/main/java/com/mobile/seekhealth/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mobile/seekhealth/model/: UserRegisterFirebase.kt  UserRegisterInterface.kt
app/src/main/java/com/mobile/seekhealth/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mobile/seekhealth/presentation/views/: MenuSheetDialog.kt  OptionsMenu.kt
app/src/main/java/com/mobile/seekhealth/utils/: EmailValidationUtils.kt
app/src/main/res/drawable/: background_button.xml  ic_assistant.xml
app/src/main/res/layout/: activity_main.xml  login.xml  sheet_dialog_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/seekhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
